[Calendar]
url = 'https://calendar.io'
username = 'username'
password = 'password'
auth = 'basic'

[Ctag]
ctag_file = '/home/user/.calert-ctag'

[Results]
locale = 'nl_NL.UTF-8'
timezone = 'Europe/Amsterdam'
